FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.prod_settings

WORKDIR /src

# Linting
RUN pip install flake8 && flake8 .

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt && apt-get update && apt-get install -y wget unzip && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt install -y ./google-chrome-stable_current_amd64.deb && \
    rm google-chrome-stable_current_amd64.deb && \
    apt-get clean

# Copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//' /src/entrypoint.prod.sh && chmod +x /src/entrypoint.prod.sh

# Copy project
COPY . .

# Run entrypoint.prod.sh
CMD [ "./entrypoint.prod.sh" ]